# ==============================
# Configurações Gerais
# ==============================
spring.profiles.active=prod

#Caso no queira usar o docker e for criar pelo Workbench coloque TRUE
spring.docker.compose.enabled=false


# ==============================
# Configurações do JWT
# ==============================
# Chave de exemplo (substitua)
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24 horas em milissegundos
jwt.expiration=86400000

# ==============================
# Configurações do Swagger (OpenAPI)
# ==============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha