# ==============================
# Perfil PROD (MySQL)
# ==============================
# Ativar com: mvn spring-boot:run -Dspring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apisquad2
spring.datasource.username=root
spring.datasource.password=Macaco2134*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver